VITE_API_BASE_URL=https://p12-sport-see-back-oc.vercel.app #https://p12-sport-see-back-oc.vercel.app en production ou http://localhost:3000 en local
VITE_USE_MOCK_DATA=false #true = données mockées / false = données API